{
  "name": "@taverna/taverna-swagger-generator",
  "version": "1.0.0",
  "description": "A private package to automatic generate swagger docs of routes declared inside the project",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "swagger",
    "generator",
    "routes",
    "api",
    "express",
    "taverna"
  ],
  "author": "Adson-Gomes-Oliveira (taverna-manager)",
  "license": "ISC"
}
