{
  "name": "@tablerise/auto-swagger",
  "version": "2.1.0",
  "description": "A library to auto generate swagger documents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dist": "tsc && copy /Y package.json dist && cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TableRise/auto-swagger.git"
  },
  "author": "@table-rise/adson-gomes-oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TableRise/auto-swagger.git./issues"
  },
  "homepage": "https://github.com/TableRise/auto-swagger.git.#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/node": "20.1.1",
    "typescript": "5.0.4"
  },
  "files": [
    "/dist"
  ]
}
